{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"files": { "ignoreUnknown": false, "ignore": [] },
	"formatter": {
		"enabled": true,
		"ignore": [
			"./src/app/(payload)/**",
			"./src/payload/payload-types.ts",
			"./src/payload/migrations/**",
		],
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"ignore": [
			"./src/app/(payload)/**",
			"./src/payload/payload-types.ts",
			"./src/payload/migrations/**",
		],
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"],
					},
				},
			},
			"correctness": {
				"useExhaustiveDependencies": { "level": "off", "options": {} },
			},
			"suspicious": {
				"noArrayIndexKey": { "level": "off" },
				"noExplicitAny": { "level": "off" },
			},
			"recommended": true,
		},
	},
}
